<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click'em!</title>
  </head>
  <body>
    <h1>Click'em</h1>
    <div class="buttons">
      <label class="switch">
        <input type="checkbox" id="switchOne" onclick="switchOneClick()" />
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox" id="switchTwo" onclick="switchTwoClick()" />
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox" id="switchThree" onclick="switchThreeClick()" />
        <span class="slider round"></span>
      </label>
    </div>

    <script>
      const switchOne = document.getElementById("switchOne");
      const switchTwo = document.getElementById("switchTwo");
      const switchThree = document.getElementById("switchThree");

      function switchOneClick() {
        if (switchTwo.checked == 1) {
          if (switchTwo.checked == 1) {
            switchTwo.checked = 0;
          }
        } else {
          switchThree.checked = 0;
        }
      }
      function switchTwoClick() {
        if (switchThree.checked == 1) {
          if (switchOne.checked == 1) {
            switchThree.checked = 0;
          } else {
            switchOne.checked = 0;
          }
        }
      }
      function switchThreeClick() {
        if (switchOne.checked == 1) {
          switchOne.checked = 0;
        }
      }
    </script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

  body {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    overflow: hidden;
    background: rgb(39, 39, 39);
    color: #1c1c1c9c;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    cursor: default;
  }
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  h1 {
    font-size: 12rem;
    margin: 0px;
    padding: 0px;
  }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.08));
    cursor: pointer;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #585858;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
